Background rotate
-----------------

Upload images to be shown sequentially on css selector of choice.

Configuration
------------

Go to admin/config/user-interface/bg_rotate to upload images and set confguration.
